# ------------------------------------------------- BUILDER FOR PRODUCTION --- #

FROM node:16-alpine as builder

WORKDIR /app

COPY . .

# We need to install dev dependencies in order to have the
# angular-devkit/build-angular package mandatory for building
RUN npm ci

ARG BUILD_ENV
RUN npx ng build --configuration $BUILD_ENV


# ------------------------------------------------------------- PRODUCTION --- #

FROM nginx:1-alpine AS production

COPY ./nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist/frontend /usr/share/nginx/html

EXPOSE 80
